# day02_zuoye3

app/: build.gradle
app/src/androidTest/java/com/example/a41845/day02_zuoye3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a41845/day02_zuoye3/: MainActivity.java
app/src/main/java/com/example/a41845/day02_zuoye3/adapter/: MyAdapter.java  VpAdapter.java
app/src/main/java/com/example/a41845/day02_zuoye3/api/: MyServer.java
app/src/main/java/com/example/a41845/day02_zuoye3/bean/: RootBean.java
app/src/main/java/com/example/a41845/day02_zuoye3/callback/: MyCallBack.java
app/src/main/java/com/example/a41845/day02_zuoye3/model/: MyModel.java  MyModelImpl.java
app/src/main/java/com/example/a41845/day02_zuoye3/presenter/: MyPersenter.java  MyPersenterImpl.java
app/src/main/java/com/example/a41845/day02_zuoye3/view/: MyView.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml  layout_vp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a41845/day02_zuoye3/: ExampleUnitTest.java
